# Clinics-Bot

./: ClincsBot.sln  ClinicsBot.sln  README.md
Clincs.Api/: Clincs.Api.csproj  Clinics.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Clincs.Api/Controllers/: BotController.cs  ClincController.cs  Doctors.cs  NotifyController.cs  WeatherForecastController.cs
Clincs.Api/Properties/: launchSettings.json
Clincs.Api/Properties/ServiceDependencies/ClincsApi - Web Deploy/: profile.arm.json
Clincs.Common/: Clincs.Common.csproj  Clinics.Common.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Clincs.Common/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Clincs.Common/Configurations/: MappingProfiles.cs
Clincs.Common/Context/: AppDbContext.cs
Clincs.Common/Helpers/: AddAuthHeaderOperationFilter.cs  AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  Functions.cs
Clincs.Common/Helpers/Bot/: AdaptiveCardHelper.cs  TaskModuleResponseFactory.cs
Clincs.Common/Helpers/Bot/ConversationReference/: ConversationReferencesHelper.cs  IConversationReferencesHelper.cs
Clincs.Common/Helpers/Services/: ClincService.cs  ClinicService.cs  IClincService.cs  IClinicService.cs
Clincs.Common/Migrations/: 20220225124048_InitialCreate.Designer.cs  20220225124048_InitialCreate.cs  20220228071227_isCanceled.Designer.cs  20220228071227_isCanceled.cs  20220307101340_conversationReference.Designer.cs  20220307101340_conversationReference.cs  20220308100427_conversationReferenceEntity.Designer.cs  20220308100427_conversationReferenceEntity.cs  20220309080421_notificationEntity.Designer.cs  20220309080421_notificationEntity.cs  20220310101929_UserIdColumn.Designer.cs  20220310101929_UserIdColumn.cs  AppDbContextModelSnapshot.cs
Clincs.Common/Models/: FilteringParams.cs
Clincs.Common/Models/Database/: ConversationReferenceEntity.cs
Clincs.Common/Models/Database/API/: Appointment.cs  NotificationEntity.cs  Role.cs  User.cs
Clincs.Common/Models/Request/: BookRequest.cs  CreateRequest.cs  LoginRequest.cs
Clincs.Common/Models/Response/: AuthenticateResponse.cs
Clincs.Common/Properties/: launchSettings.json
Clincs.GetNotificationJob/: Clinics.GetNotificationJob.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Clincs.GetNotificationJob/Controllers/: WeatherForecastController.cs
Clincs.GetNotificationJob/Properties/: launchSettings.json
Clincs.SendNotifications/: Clinics.SendNotifications.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Clincs.SendNotifications/Controllers/: NotifyController.cs  WeatherForecastController.cs
Clincs.SendNotifications/Properties/: launchSettings.json
ClincsBot/: AdapterWithErrorHandler.cs  Bot.cs  Clincs.Bot.csproj  Clinics.Bot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WelcomeUserState.cs  appsettings.json
ClincsBot/Controllers/: WeatherForecastController.cs
ClincsBot/Properties/: launchSettings.json
ClincsBot/Properties/ServiceDependencies/ClincsBotApp - Web Deploy/: profile.arm.json
SendClinicNotification/: Program.cs  SendClinicNotification.csproj  TimerExample.cs
SendClinicNotification/Properties/ServiceDependencies/SpamingFunction - Zip Deploy/: profile.arm.json
